artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 17608957
model_uuid: 902277f50fb2438aaf0552e51cdd5155
run_id: c4cb062e397a4ce5a340734f227b426b
signature:
  inputs: '[{"type": "long", "name": "gender", "required": true}, {"type": "long",
    "name": "SeniorCitizen", "required": true}, {"type": "long", "name": "Partner",
    "required": true}, {"type": "long", "name": "Dependents", "required": true}, {"type":
    "double", "name": "tenure", "required": true}, {"type": "long", "name": "PhoneService",
    "required": true}, {"type": "long", "name": "MultipleLines", "required": true},
    {"type": "long", "name": "InternetService", "required": true}, {"type": "long",
    "name": "OnlineSecurity", "required": true}, {"type": "long", "name": "OnlineBackup",
    "required": true}, {"type": "long", "name": "DeviceProtection", "required": true},
    {"type": "long", "name": "TechSupport", "required": true}, {"type": "long", "name":
    "StreamingTV", "required": true}, {"type": "long", "name": "StreamingMovies",
    "required": true}, {"type": "long", "name": "Contract", "required": true}, {"type":
    "long", "name": "PaperlessBilling", "required": true}, {"type": "long", "name":
    "PaymentMethod", "required": true}, {"type": "double", "name": "MonthlyCharges",
    "required": true}, {"type": "double", "name": "TotalCharges", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2026-06-04 03:07:00.863394'
